# This file demonstrates the matrix-matrix multiplication
# using Level-3 BLAS (cblas_dgemm) library #
===================MATRIX A===========================
    4.00 ;     7.00 ;     8.00 ;     6.00 ;     4.00 ; 
    6.00 ;     7.00 ;     3.00 ;    10.00 ;     2.00 ; 
    3.00 ;     8.00 ;     1.00 ;    10.00 ;     4.00 ; 
    7.00 ;     1.00 ;     7.00 ;     3.00 ;     7.00 ; 
    2.00 ;     9.00 ;     8.00 ;    10.00 ;     3.00 ; 

==================MATRIX B============================
    1.00 ;     3.00 ;     4.00 ;     8.00 ;     6.00 ; 
   10.00 ;     3.00 ;     3.00 ;     9.00 ;    10.00 ; 
    8.00 ;     4.00 ;     7.00 ;     2.00 ;     3.00 ; 
   10.00 ;     4.00 ;     2.00 ;    10.00 ;     5.00 ; 
    8.00 ;     9.00 ;     5.00 ;     6.00 ;     1.00 ; 

================= MATRIX C============================
  230.00 ;   125.00 ;   125.00 ;   195.00 ;   152.00 ; 
  216.00 ;   109.00 ;    96.00 ;   229.00 ;   167.00 ; 
  223.00 ;   113.00 ;    83.00 ;   222.00 ;   155.00 ; 
  159.00 ;   127.00 ;   121.00 ;   151.00 ;    95.00 ; 
  280.00 ;   132.00 ;   126.00 ;   231.00 ;   179.00 ; 

#Wall Time in seconds (ms) for 2D matrix size (N=10)
Matmul =  0.0000 ms
DDOT   =  0.0041 ms
DAXPY  =  0.0021 ms
DGEMM  =  0.0038 ms 
